version: "3"

services:
  4_go:
    build:
      context: ./4.AppendingStrings/Go
      dockerfile: Dockerfile
    volumes:
      - app_data:/data
    command: 
      - sh
      - -c
      - |
        wc -l disassembly.txt
        ./main
  4_c:
    build:
      context: ./4.AppendingStrings/C
      dockerfile: Dockerfile
    command: 
      - sh
      - -c
      - |
        wc -l disassembly.txt
        ./main
  4_cgo:
    build:
      context: ./4.AppendingStrings/CGo
      dockerfile: Dockerfile
    command: 
      - sh
      - -c
      - |
        wc -l disassembly.txt
        ./main
    
volumes:
  app_data:
